# Germes

./: build.gradle  pom.xml
germes-model/: pom.xml
germes-model/src/main/java/com/dogzz/germes/app/infra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
germes-model/src/main/java/com/dogzz/germes/app/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java
germes-model/src/test/java/com/dogzz/germes/app/infra/util/: ChecksTest.java  ReflectionUtilTest.java
germes-persistence/: pom.xml
germes-presentation/: build.gradle  pom.xml
germes-service/: build.gradle  pom.xml
germes-service/src/main/java/com/dogzz/germes/app/rest/dto/: CityDTO.java
germes-service/src/main/java/com/dogzz/germes/app/rest/exception/: GlobalExceptionHandler.java
germes-service/src/main/java/com/dogzz/germes/app/rest/service/: CityResource.java
germes-service/src/main/java/com/dogzz/germes/app/service/: GeographicService.java
germes-service/src/main/java/com/dogzz/germes/app/service/impl/: GeographicServiceImpl.java
germes-service/src/main/java/com/dogzz/germes/app/service/transform/: Transformer.java
germes-service/src/main/resources/: log4j2.xml
germes-service/src/test/java/com/dogzz/germes/app/rest/exception/: GlobalExceptionHandlerTest.java
germes-service/src/test/java/com/dogzz/germes/app/rest/service/: CityResourceTest.java
germes-service/src/test/java/com/dogzz/germes/app/service/impl/: GeographicServiceImplTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
